##
# PS2rd config file
# this is read by libconfig
##

loader: {
	iop_reset = true;
	sbv_patches = true;
	usb_support = true;
	boot2 = [
		"mc1:/OPL/OPL.ELF",
		"cdrom0:\\MGS2\\MGS2.ELF;1 foo bar",
		"cdrom0:\\KESSEN2\\KESSEN2.ELF;1",
		"cdrom0:\\REZ.ELF;1",
		"cdrom0:\\SR2\\SR2.ELF;1"
	];
	cheats = "cheats.txt";
	path_is_absolute = false;
};

engine: {
	install = true;
	addr = 0x00080000;
};

debugger: {
	install = true;
	addr = 0x00090000;
	auto_hook = false;
	patch_loadmodule = false;
	unhook_iop_reset = false;
	rpc_mode = 1;
	load_modules = true;
	sms_modules = true;

	ipaddr  = "192.168.0.10";
	netmask = "255.255.255.0";
	gateway = "192.168.0.1";
};

sdklibs: {
	install = true;
	addr = 0x000c0000;
};

elfldr: {
	install = true;
	addr = 0x000ff000;
};

videomod: {
	install = false;
	addr = 0x000fe000;
	vmode = 2; # force NTSC
	yfix = true;
	ydiff_lores = -10; # +24 for NTSC2PAL
	ydiff_hires = -50; # +44 for NTSC2PAL
};
